*{
    padding: 0;
    margin: 0;
}
/* styling the header */
header{
    text-align: center;
    margin-top: 30px;  
    margin-bottom: 70px;
}
a{
    text-decoration: none;
    color: rgba(255, 255, 255);
    font-size: 20px;
}

a:hover{
    text-decoration: underline;
    color: blue;
}

body{
    background-color: rgba(0, 0, 0, 0.952);
    
}

.grid-container{
    background-color: rgb(3, 3, 70);
    margin: auto;
    width: 50%;
    height: 450px;
    padding: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
    gap: 10px;

}

.grid-container > div{
    padding: 32px;
}

/* styling grids */
.item1{
    background-color: rgba(255, 102, 0, 0.993);
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 5;

}
.item2{
    background-color: rgb(255, 255, 0);
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 5;
}
.item3{
    background-color: rgb(0, 128, 0);
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 12;
}
.item4{
    background-color: rgb(112, 112, 248);
    grid-column-start: 6;
    grid-column-end: 12;
    grid-row-start: 5;
    grid-row-end: 8;
}
.item5{
    background-color: rgb(112, 112, 248);
    grid-column-start: 6;
    grid-column-end: 12;
    grid-row-start: 8;
    grid-row-end: 12;
}

